.hotelContainer {
  background-color: white;
  margin-bottom: 30px;
  --main-color: rgb(23, 49, 127);
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.img {
  position: relative;
}

.overviewBtn {
  position: absolute;
  bottom: 0;
  left: 0;
  background: white;
  padding: 10px 15px;
  cursor: pointer;
  color: var(--main-color);
}

.overviewBtn::after {
  width: 10px;
  height: 10px;
  border: 4px solid black;
  display: inline-block;
  content: ' ';
  border-top: none;
  border-left: none;
  transform: rotate(-45deg);
  font-weight: bold;
  margin-left: 10px;
  transition: all 0.25s ease 0s;
}

.overviewBtn.rotateDown::after {
  transform: rotate(45deg);
}

.details {
  padding: 20px;
  width: 100%;
}

@media (min-width: 992px) {
  .details {
    flex: 1;
  }
}


.details > p {
  margin-bottom: 10px;
}

.name {
  color: var(--main-color);
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.location {
  color: rgb(136, 136, 136);
}

.rating {
  color: rgb(254, 220, 7);
}

.btn {
  border-radius: 3px;
  border: none;
  outline: none;
  display: block;
  padding: 15px;
  background: rgb(254, 220, 7);
  width: 100%;
  font-size: 14px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: var(--main-color);
  cursor: pointer;
}

.btn:active {
  background: var(--main-color);
  color: rgb(254, 220, 7);
}

.amount {
  font-size: 30px;
}

.overviewHeading {
  color: var(--main-color);
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  padding: 15px;
}
